ACCESS_TOKEN=IGQVJXQW5vbEExdlJSbkVselhnZAGZA0c2JlMnpNVVRTSFZA3NVh6NG5aRTEyZA3FSOFZAIQzRZAbWhnMFBmNnZAPSXVzdzB5ZA25MQmxWS2tCbGljUnhDQmYzbHhzUTAyMmpmSnZAtUWltbmh6V2pSVzR6THV1UAZDZD
NEXT_PUBLIC_SITE_URL=https://deploy-preview-36--sweet-alfajores-7c8687.netlify.app


API_KEY=AIzaSyARUTLL9plbkgMSPXUr7P50rSYQiFmtGw0
AUTH_DOMAIN=debora-auth.firebaseapp.com
PROJECT_ID=debora-auth
STORAGE_BUCKET=debora-auth.appspot.com
MESSAGING_SENDER_ID=503087179448
APP_ID=1:503087179448:web:2a5efead8faed01700764d
